#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libplayercore/addr_util.h
playerconfig.h
-

../libplayercore/configfile.h
stdio.h
-
libplayercore/player.h
-

../libplayercore/device.h
libplayercore/player.h
-
libplayercore/message.h
-

../libplayercore/devicetable.h
pthread.h
-
string.h
-
libplayercore/driver.h
-
libplayercore/device.h
-

../libplayercore/driver.h
pthread.h
-
libplayercore/playercommon.h
-
libplayercore/message.h
-
libplayercore/player.h
-
libplayercore/property.h
-

../libplayercore/drivertable.h
pthread.h
-
libplayercore/device.h
-
libplayercore/configfile.h
-

../libplayercore/error.h
stdio.h
-
errno.h
-

../libplayercore/filewatcher.h
sys/select.h
-
sys/types.h
-
stdlib.h
-
pthread.h
-
libplayercore/message.h
-

../libplayercore/globals.h
playerconfig.h
-

../libplayercore/interface_util.h
playerconfig.h
-

../libplayercore/message.h
pthread.h
-
libplayercore/player.h
-

../libplayercore/player.h
time.h
-
playerconfig.h
../libplayercore/playerconfig.h
player_interfaces.h
../libplayercore/player_interfaces.h

../libplayercore/playercommon.h
limits.h
-
sys/param.h
-
assert.h
-

../libplayercore/playercore.h
libplayercore/configfile.h
-
libplayercore/device.h
-
libplayercore/devicetable.h
-
libplayercore/driver.h
-
libplayercore/drivertable.h
-
libplayercore/error.h
-
libplayercore/filewatcher.h
-
libplayercore/globals.h
-
libplayercore/interface_util.h
-
libplayercore/message.h
-
libplayercore/player.h
-
libplayercore/playercommon.h
-
libplayercore/playertime.h
-
libplayercore/plugins.h
-
libplayercore/wallclocktime.h
-
libplayercore/addr_util.h
-
libplayercore/property.h
-
playerconfig.h
-

../libplayercore/playertime.h
sys/time.h
-

../libplayercore/plugins.h
playerconfig.h
-
ltdl.h
-
libplayerxdr/functiontable.h
-

../libplayercore/property.h

../libplayercore/wallclocktime.h
sys/time.h
-
libplayercore/playertime.h
-

../libplayerxdr/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

../replace/replace.h
playerconfig.h
-
sys/poll.h
-
libgen.h
-
termios.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayertcp/playerudp.cc
config.h
-
stdlib.h
-
assert.h
-
errno.h
-
string.h
-
unistd.h
-
fcntl.h
-
zlib.h
-
replace/replace.h
-
libplayercore/playercore.h
-
libplayerxdr/playerxdr.h
-
playerudp.h
/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayertcp/playerudp.h

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayertcp/playerudp.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
pthread.h
-
libplayercore/playercore.h
-

config.h

libplayercore/player_interfaces.h

libplayerxdr/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayercore/player.h
-
libplayerxdr/functiontable.h
-

playerconfig.h
stdint.h
-
sys/types.h
-

