#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libplayercore/addr_util.h
playerconfig.h
-

../libplayercore/configfile.h
stdio.h
-
libplayercore/player.h
-

../libplayercore/device.h
libplayercore/player.h
-
libplayercore/message.h
-

../libplayercore/devicetable.h
pthread.h
-
string.h
-
libplayercore/driver.h
-
libplayercore/device.h
-

../libplayercore/driver.h
pthread.h
-
libplayercore/playercommon.h
-
libplayercore/message.h
-
libplayercore/player.h
-
libplayercore/property.h
-

../libplayercore/drivertable.h
pthread.h
-
libplayercore/device.h
-
libplayercore/configfile.h
-

../libplayercore/error.h
stdio.h
-
errno.h
-

../libplayercore/filewatcher.h
sys/select.h
-
sys/types.h
-
stdlib.h
-
pthread.h
-
libplayercore/message.h
-

../libplayercore/globals.h
playerconfig.h
-

../libplayercore/interface_util.h
playerconfig.h
-

../libplayercore/message.h
pthread.h
-
libplayercore/player.h
-

../libplayercore/player.h
time.h
-
playerconfig.h
../libplayercore/playerconfig.h
player_interfaces.h
../libplayercore/player_interfaces.h

../libplayercore/playercommon.h
limits.h
-
sys/param.h
-
assert.h
-

../libplayercore/playertime.h
sys/time.h
-

../libplayercore/plugins.h
playerconfig.h
-
ltdl.h
-
libplayerxdr/functiontable.h
-

../libplayercore/property.h

../libplayercore/wallclocktime.h
sys/time.h
-
libplayercore/playertime.h
-

../libplayersd/playersd.h
libplayercore/player.h
-

../libplayerxdr/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

../replace/replace.h
playerconfig.h
-
sys/poll.h
-
libgen.h
-
termios.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/configfile.cc
assert.h
-
ctype.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
math.h
-
locale.h
-
replace/replace.h
-
libplayercore/player.h
-
libplayercore/playercommon.h
-
libplayercore/error.h
-
libplayercore/configfile.h
-
libplayercore/interface_util.h
-
libplayercore/driver.h
-
libplayercore/drivertable.h
-
libplayercore/devicetable.h
-
libplayercore/globals.h
-
libplayercore/plugins.h
-
libplayercore/addr_util.h
-
libplayerxdr/functiontable.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/device.cc
string.h
-
stdlib.h
-
unistd.h
-
assert.h
-
netinet/in.h
-
libplayercore/driver.h
-
libplayercore/device.h
-
libplayercore/message.h
-
libplayercore/error.h
-
libplayercore/playertime.h
-
libplayercore/devicetable.h
-
libplayercore/globals.h
-
libplayercore/error.h
-
libplayercore/interface_util.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/devicetable.cc
string.h
-
stdlib.h
-
libplayercore/error.h
-
libplayercore/devicetable.h
-
libplayercore/interface_util.h
-
libplayercore/addr_util.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/driver.cc
config.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
signal.h
-
netinet/in.h
-
assert.h
-
libplayercore/playertime.h
-
libplayercore/driver.h
-
libplayercore/device.h
-
libplayercore/error.h
-
libplayercore/devicetable.h
-
libplayercore/configfile.h
-
libplayercore/globals.h
-
libplayercore/filewatcher.h
-
libplayercore/property.h
-
libplayercore/interface_util.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/drivertable.cc
string.h
-
stdlib.h
-
assert.h
-
libplayercore/drivertable.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/filewatcher.cc
libplayercore/filewatcher.h
-
libplayercore/message.h
-
libplayercore/error.h
-
sys/time.h
-
stdlib.h
-
assert.h
-
math.h
-
string.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/globals.cc
config.h
-
string.h
-
stdlib.h
-
assert.h
-
libplayercore/devicetable.h
-
libplayercore/drivertable.h
-
libplayercore/filewatcher.h
-
libplayercore/playertime.h
-
libplayercore/wallclocktime.h
-
libplayersd/playersd.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/message.cc
pthread.h
-
assert.h
-
string.h
-
stdio.h
-
math.h
-
time.h
-
libplayercore/message.h
-
libplayercore/player.h
-
libplayercore/error.h
-
libplayercore/interface_util.h
-
playerxdr.h
-
replace/replace.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/plugins.cc
config.h
-
string.h
-
stdlib.h
-
unistd.h
-
limits.h
-
libplayercore/drivertable.h
-
libplayercore/error.h
-
libplayercore/globals.h
-
libplayercore/playercommon.h
-
replace/replace.h
-
plugins.h
/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/plugins.h

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/plugins.h
playerconfig.h
-
ltdl.h
-
libplayerxdr/functiontable.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/property.cpp
property.h
/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/property.h
libplayercore/playercommon.h
-
libplayercore/player.h
-
libplayercore/configfile.h
-
libplayercore/error.h
-
libplayercore/driver.h
-
stdlib.h
-
string.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/property.h

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/wallclocktime.cc
libplayercore/wallclocktime.h
-

config.h

libplayercore/player_interfaces.h

libplayercore/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayercore/player.h
-
libplayerxdr/functiontable.h
-

playerconfig.h
stdint.h
-
sys/types.h
-

