#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libplayercore/error.h
stdio.h
-
errno.h
-

../libplayercore/interface_util.h
playerconfig.h
-

../libplayercore/player.h
time.h
-
playerconfig.h
../libplayercore/playerconfig.h
player_interfaces.h
../libplayercore/player_interfaces.h

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/addr_util.c
config.h
-
stdio.h
-
string.h
-
unistd.h
-
assert.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
libplayercore/error.h
-
playerconfig.h
-

/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/interface_util.c
string.h
-
stdio.h
-
stdlib.h
-
libplayercore/player.h
-
libplayercore/interface_util.h
-
interface_table.h
/home/bollingc/catkin_ws/src/erratic_robot/player/build/player-svn/libplayercore/interface_table.h

config.h

libplayercore/interface_table.h

libplayercore/player_interfaces.h

playerconfig.h
stdint.h
-
sys/types.h
-

